<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c42ce18-9af8-46ce-99a0-c50ff8286c92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="aeaa0eb2-4e04-417f-b3a2-de39bacf0528" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5b05c868-6907-4cd0-b904-9ff5d914d2df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="2881e0f3-2b48-422c-8c60-daa792d14bb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="RedSky.Services.DTOs1.xsd" MetadataType="Schema" ID="307d0caf-a604-4447-9829-0b7bdac4da8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="4e3878e8-2ba1-4b35-a4ec-5c177d7befc6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>